@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
  margin: 0%;
  padding: 0%;
}


:root{
  /* primarry */
  --introDark : hsl(217, 28%, 15%);
  --mainDark :hsl(218, 28%, 13%);
  --FooterDark :hsl(216, 53%, 9%);
  --Testimonials : hsl(219, 30%, 18%);

  /* #Accent */
  --cyan : hsl(176, 68%, 64%);
  --Blue :  hsl(198, 60%, 50%);
  --Light :  hsl(0, 100%, 63%);
  /* neutral */
  --white : hsl(0, 0%, 100%);
  /* font */
  --font-semi :400;
  --font-bold :700;
  --body-font : 'Raleway', sans-serif;

}

body{
  font-family: var(--body-font);
  font-size:  var(--font-semi);
  background-color: var(--introDark);
  color: #fff;


}



.nav{
  width: 85%;
  height: 15vh;

  


}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}
.logo{
  /* margin-top: 2rem; */
  height: auto;
  width: 130px;
  cursor: pointer;

}
ul.navbar{
  list-style: none;
  display: flex;

  /* margin-left: 40rem; */

  
 
}
ul.navbar li {
 width: 100px;
}
ul.navbar li a{
  display: flex;
  align-items: center;
  justify-content: space-between;
   /* margin-left: 45rem; */
   width: 100%;
  text-decoration: none;
  color: #fff;

 
}
ul.navbar li a:hover{
  text-decoration: underline;
}
.section-1{
 display: flex;
 align-items: center;
 flex-direction: column;
 text-align: center;
}
.write{
  width: 470px;
  margin:auto;
  margin-bottom: 30px;


}
.illustrate{
  margin: auto;
  margin-bottom: 30px;
  height: auto;
  width: 470px;
 
}
.write h1{
  color: white;
  margin-bottom: 25px;
  margin-top: 2rem;
  font-family: var(--body-font);
  font-weight: var(--font-bold);
}
.write p{
  margin: 0 auto 30px;
  width: 500px;
  padding: 14px;
  line-height: 1.6rem;
  color: white;
  font-family: var(--body-font);
}
.btn{
  border-radius: 25px;
  width: 250px;
  height: 38px;
  background: linear-gradient(var(--cyan),var(--Blue));
  border: none;
  color: white;
  font-weight: var(--font-bold);
  /* background-color: #181f2a; */
}
.curvy-bg{
  width: 100%;
  height: 40vh;
  top: -210px;
  position: relative;
  z-index: -2;

}

.section-2{
  width: 100%;
  height: auto;
  background-color: var(--mainDark);
  top: -210px;
  position: relative;
  z-index: -1;
}
.service{
  width: 70%;
  min-height: 50vh;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}
.service-wrapper{
  margin: 30px 0; 
  /* width: 40%; */
}
.service-wrapper img{
  width: 20%;
  height: auto;
  margin-bottom: 25px;
}
.service-desc{
  width: 400px;
  line-height: 1.5rem;
  margin-bottom: 50px;
}



.service-desc  h2{
   font-size: 1.2rem;
   font-family: var(--body-font);
   margin-bottom: 10px;
}
.section-3 img{
  width: 550px;
  height: auto;
 
}
.section-3{
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-left: 30px auto 0;
  text-align: center;
}
.intro {
  width: 550px;


  
}
.intro h1{
  font-size: 2rem;
  margin-bottom: 38px;
  font-family: var(--body-font);
  line-height: 2rem;
}
.intro p{
  line-height: 1.2rem;
  font-size: 1rem;
  margin-bottom: 32px;


}
.intro a{
  font-size: 1.2rem;
  color: var(--cyan);
}
/* section-4 */
.section-4{
min-height: 70vh;
width: 90%;
margin: auto;
display: flex;
flex-direction: row;
justify-content: space-between;
flex-wrap: wrap;
align-items: center;
position: relative;
}


.main-card{
 width: 345px;
 height: 200px;
 background-color: var(--Testimonials);
 padding: 15px 25px;
 box-shadow: 2px 2px 3px hsl(217, 27%, 20%);

}
.cards{
  /* position: relative; */
  /* left: -10px; */
  width: 300px;
  font-size: 14px;
  line-height: 1.5rem;
}
.profile-wrapper{
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.profile{
  width: 50px;
  height: 50px;
  background: url(./images/profile-1.jpg);
  background-size: cover;
  border-radius: 50%;
}
.speci span{
  font-size: 14px;
  color: #f3f3f3;
}
.profile-2{
  background: url(./images/profile-2.jpg);
  background-size: cover;
  border-radius: 50%;
}
.profile-3{
  background: url(./images/profile-3.jpg);
  background-size: cover;
  border-radius: 50%;
}
.logo1{
  width: 100px;
  margin: 12px 80px 20px 45px;
}
footer{
  background-color: var(--FooterDark);
}
.footerMain{
  padding: 2rem;
  width: 85%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.location{
  /* width: 200px; */
  display: flex;
  justify-content: space-between;
}
.contact{
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: ; */
  flex-wrap: wrap;
  margin-right: 12px;
  width: 700px;
  font-size: .9rem;
}
.ib{
  margin-right:20px ;
}
.navbars{
  /* display: flex;
  flex-direction: column; */
  font-family: var(--body-font);
  font-weight: var(--font-semi);
}




/* media query section starts here */

@media screen and (max-width: 375px){
  nav{
    width: 90%;
    
  }
  .logo{
    width: 90%;
    height: auto;
  }
  ul.navbar {
    width: 70%;
    margin-right: 7px;
  }

  ul.navbar li:nth-child(2){
    width: 50px;
    margin-right: 14px;

  }
  ul.navbar li:nth-child(3){
    width: 70px;
  }
  .section-1{
    width: 300px;
    margin: auto;
  }
 .illustrate{
   width: 350px;
 }
 .write{
   width: 300px;
   margin: auto;
 }
 .write h1{
   font-size: 1.5rem;
   line-height: 2rem;
 }
 .write p{
   width: 318px;
   line-height: 1.5rem;
 }
 .btn{
   width: 200px;
 }
 .curvy-bg{
   display: none;
 }
 /* msedia section 2 */

 .service{
   width: 100%;
   margin: 250px 40px 0;
 }
 .service-wrapper{
   /* margin:  20px 0; */
 }
 .service-wrapper img{
   width: 20%;
 }
 .service-desc{
   width: 300px;
 }
 /* section-3 */
 .section-3 img{
  width: 300px;
  height:  auto;

}
 .section-3{
  width: 70%;
   margin-top: 0;
   margin-left: 40px;


 }

 .intro h1{
   width: 100%;
   font-size: 1rem;
   margin: 15px 0;
   }
 .intro p{
   margin-bottom:30px ;
   font-size: 14px;
 }
 .section-4{
   width: 90%;
   
 }
 .main-card{
   width: 80%;
margin: 25px 2px;
}

}